Windows/FilterWindow.xaml

<Window x:Class="Cinema_Kylosov_Finally.Windows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Kylosov_Finally.Windows"
        mc:Ignorable="d"
        Title="Фильтр" Height="500" Width="630" MinHeight="500" MinWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <RadioButton x:Name="RBCinema" Content="Фильтр по кинотеатрам" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" GroupName="Filter" Checked="CinemaChecked"/>

                <Grid x:Name="FilterCinema" IsEnabled="False">
                    <StackPanel Margin="0,30,0,0">
                        <TextBlock Text="Выберите кинотеатр:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
                        <ListBox ItemsSource="{Binding YourCollection}" x:Name="CinemaList" Margin="15,5,10,10" VerticalAlignment="Top" Height="100"/>

                        <CheckBox x:Name="ViewBillboardCinema" Content="Оторбазить афиши кинотеатров" Margin="15,0,0,0" FontSize="13" IsEnabled="False"/>

                        <TextBlock Text="Количество залов:" FontSize="13" Margin="15,15,0,0"/>
                        <TextBox x:Name="NumberOfHalls" Margin="15,10,15,0" FontSize="13" PreviewTextInput="NumberOfHalls_PreviewTextInput"/>

                        <TextBlock Text="Количество Мест:" FontSize="13" Margin="15,15,0,0"/>
                        <TextBox x:Name="NumberOfSeats" Margin="15,10,15,0" FontSize="13" PreviewTextInput="NumberOfSeats_PreviewTextInput"/>
                    </StackPanel>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">
                <RadioButton x:Name="RBMovie" Content="Фильтр по кино" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" GroupName="Filter" Checked="MovieChecked"/>

                <Grid x:Name="FilterMovie" IsEnabled="False">
                    <StackPanel Margin="0,30,0,0">
                        <TextBlock Text="Выберите Кино:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" />
                        <ListBox ItemsSource="{Binding YourCollection}" x:Name="MovieList" Margin="15,5,10,10" VerticalAlignment="Top" Height="100"/>

                        <CheckBox x:Name="ViewBillboardMovie" Content="Оторбазить афиши по выбранным фильмам" Margin="15,0,0,0" FontSize="13" IsEnabled="False"/>

                        <TextBlock Text="Выберите жанры:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
                        <ListBox ItemsSource="{Binding YourCollection}" x:Name="GenreList" Margin="15,5,10,10" VerticalAlignment="Top" Height="100"/>

                        <TextBlock Text="Длительность:" FontSize="13" Margin="15,15,0,0"/>
                        <TextBox x:Name="Duration" Margin="15,10,15,0" FontSize="13" PreviewTextInput="Duration_PreviewTextInput"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Отобразить" Margin="10,0,0,0" Height="30" Width="100" Click="ApplyClick"/>
            <Button Content="Сброс" Margin="10,0,0,0" Height="30" Width="100" Click="ResetClick"/>
        </StackPanel>
    </Grid>
</Window>
