MainWindow.xaml

<Window x:Class="Cinema_Kylosov_Finally.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Kylosov_Finally"
        mc:Ignorable="d"
        Title="Cinema_Kylosov" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="320">
            <Button Content="Кинотеатры"    Height="30" Width="100" Margin="5,0,5,0" HorizontalAlignment="Center" Click="Cinema_Click"/>
            <Button Content="Афиши"         Height="30" Width="100" Margin="0,0,5,0" HorizontalAlignment="Center" Click="Billboard_Click"/>
            <Button Content="Фильмы"        Height="30" Width="100" Margin="0,0,5,0" HorizontalAlignment="Center" Click="Movie_Click" />
        </StackPanel>


        <ScrollViewer x:Name="scroll_main" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Grid.Row="1">
            <Grid Width="{Binding ElementName=scroll_main, Path=ActualWidth}">
                <WrapPanel x:Name="parent" Orientation="Horizontal" HorizontalAlignment="Center">

                </WrapPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
